<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<title>得点一覧</title>
<script src="js/libs/base64.min.js"></script>
<script src="js/libs/jquery-1.11.2.min.js"></script>
<style>

    body {
        margin: 0px;
        background-color: #ffffd5;
        font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
        line-height: 20px;
    }
    
    #wrapper {
        padding: 5px;
        padding-bottom: 20px
    }
    
    #top_logo {
        display: block;
        text-align: center;
        margin: 0 auto;;
    }
    
    table {
        margin-left: auto;
        margin-right: auto;
    }

    table tr:first-child td:first-child {
        background: url('./assets/img/img_gold.png');
        background-repeat: no-repeat;
        text-indent:-9999px;
        background-position: 4px 4px;
        background-size: 40%;
    }

    table tr:nth-child(2) td:first-child {
        background: url('./assets/img/img_silver.png');
        background-repeat: no-repeat;
        text-indent:-9999px;
        background-position: 4px 4px;
        background-size: 40%;
    }

    table tr:nth-child(3) td:first-child {
        background: url('./assets/img/img_copper.png');
        background-repeat: no-repeat;
        text-indent:-9999px;
        background-position: 4px 4px;
        background-size: 40%;
    }

</style>
<script>
    var js = document.createElement( 'script' );
    js.src = 'https://www.picomon.jp/game/get_solt.js';
    var fjs = document.getElementsByTagName( 'script' )[ 0 ];
    fjs.parentNode.insertBefore( js, fjs );

    js.onload = function() {
    __404_picomon_solt__();
    var results;
    window.callbacker  = function(　data　) {　results = data;　}
    var solt = ( typeof window.__404_picomon_solt__ === 'function' ) ? __404_picomon_solt__() : '';
        var js2 = document.createElement( 'script' );
        js2.src = 'https://www.picomon.jp/game/set_score?data=' + Base64.encodeURI( solt + Base64.encodeURI( JSON.stringify( {
            callback: 'callbacker',
            type:      'shooting_code_404',
            score:    1, // <--- 0ポイントだとエラーなのでバリでする
            nickname: encodeURIComponent( 'test' )
        } ) ) );
        var fjs2 = document.getElementsByTagName( 'script' )[ 0 ];
        fjs2.parentNode.insertBefore( js2, fjs2 );

        // 送信確認処理
        var self = this;
　       js2.onload = function () {
 　          fjs2.parentNode.removeChild( js2 );
            displayTable(　results　);
        };

        // テーブルを表示するよ
        function displayTable(　results　) {
            var arr = results.ranking;
            var text = "<table>";
            for (　key in arr　) {
                var gai = JSON.parse(　arr[　key　]　);
                console.log(key,gai);
                var score = gai.score;
                var num = Number(　key　);
                var nickname = gai.nickname;
                text += '<tr>';
                text += '<td>' + (　num　+　1　) +　'位</td>';
                text += '<td>' + score +　'点</td>';
                text += '<td>' + nickname +　'さん</td>';
                text += '</tr>';
            }
            text += '</table>';
            $(　'#main'　).html(　text　);
        }
    };
</script>

</head>
<body>
    <div id='wrapper'>
        <p>
            <img src='./assets/img/img_ranking.png' id='top_logo' width='211px' height='48px'>
        </p>
       <div id='main'></div>
    </div>
</body>
</html>